* {
    box-sizing: border-box;

}

body {
    min-width: 400px;
    background-color: #D2E8E3;
    border: 4px solid;
    font-family: monospace;

    



}
p {
    line-height: 1;
  }

img {
    min-width: 400px;
    border-radius: 20px;
}

.container1 {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 5px;
}

.container1 div {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #A6A6A6;
    min-width: 150px;
    text-align: center;
    font-size: 30px;


}

.container1 div:first-child {
    grid-column-start: 1;
    grid-column-end: 5;
}

.container1 div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container1 div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container1 div:nth-child(4) {
    font-size: 50px;
}

.container1 div:nth-child(5) {
    font-size: 50px;
}

.container1 div:nth-child(6) {
    font-size: 70px;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

@media (max-width:1200px) {
    .container1 {
        border-radius: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 150px 150px;
        gap: 5px;
    }

    .container1 div:first-child {
        grid-column-start: 1;
        grid-row-start: 1;

    }

    .container1 div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .container1 div:nth-child(3) {
        padding-top: 30px;
        grid-column-start: 1;
        grid-row-end: 5;
    }

    .container1 div:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 6;
        font-size: 30px;
    }

    .container1 div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 7;
        font-size: 30px;
    }

    .container1 div:nth-child(6) {
        padding-top: 70px;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 30px;

    }
    p {
        line-height: 0.8;
      }


}

/* SEGUNDA SECCION DE MYM */
.container2 {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 5px;
}

.container2 div {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #A6A6A6;
    min-width: 150px;
    text-align: center;
    font-size: 30px;


}

.container2 div:first-child {
    grid-column-start: 1;
    grid-column-end: 5;
}

.container2 div:nth-child(2) {
    padding-top:30px ;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container2 div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container2 div:nth-child(4) {
    font-size: 50px;
}

.container2 div:nth-child(5) {
    font-size: 50px;
}

.container2 div:nth-child(6) {
    font-size: 70px;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

@media (max-width:1200px) {
    .container2 {
        border-radius: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 150px 150px;
        gap: 5px;
    }

    .container2 div:first-child {
        grid-column-start: 1;
        grid-row-start: 1;

    }

    .container2 div:nth-child(2) {
        padding-top:30px ;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .container2 div:nth-child(3) {
        padding-top: 30px;
        grid-column-start: 1;
        grid-row-end: 5;
    }

    .container2 div:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 6;
        font-size: 30px;
    }

    .container2 div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 7;
        font-size: 30px;
    }

    .container2 div:nth-child(6) {
        padding-top: 70px;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 30px;

    }

}
/* SECCION TRES DE MYM */
.container3{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 5px;
}

.container3 div {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #A6A6A6;
    min-width: 150px;
    text-align: center;
    font-size: 30px;


}

.container3 div:first-child {
    grid-column-start: 1;
    grid-column-end: 5;
}

.container3 div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container3 div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container3 div:nth-child(4) {
    font-size: 50px;
}

.container3 div:nth-child(5) {
    font-size: 50px;
}

.container3 div:nth-child(6) {
    font-size: 70px;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

@media (max-width:1200px) {
    .container3 {
        border-radius: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 150px 150px;
        gap: 5px;
    }

    .container3 div:first-child {
        grid-column-start: 1;
        grid-row-start: 1;

    }

    .container3 div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .container3 div:nth-child(3) {
        padding-top: 30px;
        grid-column-start: 1;
        grid-row-end: 5;
    }

    .container3 div:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 6;
        font-size: 30px;
    }

    .container3 div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 7;
        font-size: 30px;
    }

    .container3 div:nth-child(6) {
        padding-top: 70px;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 30px;

    }


}

/* COLECCION MERCURIO NICE  */
.container4{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 5px;
}

.container4 div {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #A6A6A6;
    min-width: 150px;
    text-align: center;
    font-size: 30px;


}

.container4 div:first-child {
    grid-column-start: 1;
    grid-column-end: 5;
}

.container4 div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container4 div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container4 div:nth-child(4) {
    font-size: 50px;
}

.container4 div:nth-child(5) {
    font-size: 50px;
}

.container4 div:nth-child(6) {
    font-size: 70px;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

@media (max-width:1200px) {
    .container4 {
        border-radius: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 150px 150px;
        gap: 5px;
    }

    .container4 div:first-child {
        grid-column-start: 1;
        grid-row-start: 1;

    }

    .container4 div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .container4 div:nth-child(3) {
        padding-top: 30px;
        grid-column-start: 1;
        grid-row-end: 5;
    }

    .container4 div:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 6;
        font-size: 30px;
    }

    .container4 div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 7;
        font-size: 30px;
    }

    .container4 div:nth-child(6) {
        padding-top: 70px;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 30px;

    }

}

/* COLECCION MERCURIO NICE 2 */
.container5{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 5px;
}

.container5 div {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #A6A6A6;
    min-width: 150px;
    text-align: center;
    font-size: 30px;


}

.container5 div:first-child {
    font-family: monospace;
    font-size: 70px;
    grid-column-start: 1;
    grid-column-end: 5;
}

.container5 div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container5 div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container5 div:nth-child(4) {
    font-size: 50px;
}

.container5 div:nth-child(5) {
    font-size: 50px;
}

.container5 div:nth-child(6) {
    font-size: 70px;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

@media (max-width:1200px) {
    .container5 {
        border-radius: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 150px 150px;
        gap: 5px;
    }

    .container5 div:first-child {
        grid-column-start: 1;
        grid-row-start: 1;

    }

    .container5 div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .container5 div:nth-child(3) {
        padding-top: 30px;
        grid-column-start: 1;
        grid-row-end: 5;
    }

    .container5 div:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 6;
        font-size: 30px;
    }

    .container5 div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 7;
        font-size: 30px;
    }

    .container5 div:nth-child(6) {
        padding-top: 70px;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 30px;

    }

}
/* COLECCION MERCURIO NICE 3 */
.container6{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 5px;
}

.container6 div {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #A6A6A6;
    min-width: 150px;
    text-align: center;
    font-size: 30px;


}

.container6 div:first-child {
    font-family: monospace;
    font-size: 70px;
    grid-column-start: 1;
    grid-column-end: 5;
}

.container6 div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container6 div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container6 div:nth-child(4) {
    font-size: 50px;
}

.container6 div:nth-child(5) {
    font-size: 50px;
}

.container6 div:nth-child(6) {
    font-size: 70px;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

@media (max-width:1200px) {
    .container6 {
        border-radius: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 150px 150px;
        gap: 5px;
    }

    .container6 div:first-child {
        font-size: 40px;
        grid-column-start: 1;
        grid-row-start: 1;

    }

    .container6 div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .container6 div:nth-child(3) {
        padding-top: 20px;
        grid-column-start: 1;
        grid-row-end: 5;
    }

    .container6 div:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 6;
        font-size: 30px;
    }

    .container6 div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 7;
        font-size: 30px;
    }

    .container6 div:nth-child(6) {
        padding-top: 70px;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 30px;

    }

}